FROM rocm/onnxruntime:rocm6.4.2_ub22.04_ort1.21_torch2.6.0 AS chef

RUN set -xeu && \
   apt-get update && \
   DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y && \
   apt-get autoremove -y --purge && \
   apt-get -y autoclean && \
   apt-get install -y curl wget tar git zip unzip nano clang libclang-dev cmake protobuf-compiler gfortran

ARG RUST_VERSION=1.86.0
RUN set -xeu && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile=minimal && \
    . "$HOME/.cargo/env" && \
    rustup install ${RUST_VERSION} && \
    rustup default ${RUST_VERSION} && \
    cargo install cargo-chef --locked

ENV PATH=/root/.cargo/bin:$PATH \
    OPENCV_LINKAGE=static

ARG OPENCV_VERSION=4.8.0
COPY install-opencv.sh .
RUN chmod u+x install-opencv.sh && \
    bash install-opencv.sh

